{
  "name": "example",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "prebuild": "expo prebuild --clean",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "e2e:prebuild": "EXPO_PUBLIC_WALLET_STACK_E2E=true expo prebuild --clean",
    "e2e:packager": "EXPO_PUBLIC_WALLET_STACK_E2E=true yarn expo start",
    "e2e:build:android-debug": "EXPO_PUBLIC_WALLET_STACK_E2E=true detox build -c android.debug",
    "e2e:build:android-release": "EXPO_PUBLIC_WALLET_STACK_E2E=true detox build -c android.release",
    "e2e:build:ios-debug": "EXPO_PUBLIC_WALLET_STACK_E2E=true detox build -c ios.debug",
    "e2e:build:ios-release": "EXPO_PUBLIC_WALLET_STACK_E2E=true detox build -c ios.release",
    "e2e:test:android-debug": "detox test -c android.debug -l verbose",
    "e2e:test:android-release": "detox test -c android.release -l verbose",
    "e2e:test:ios-debug": "detox test -c ios.debug -l verbose",
    "e2e:test:ios-release": "detox test -c ios.release -l verbose"
  },
  "dependencies": {
    "@google-cloud/recaptcha-enterprise-react-native": "^18.8.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "22.4.0",
    "@react-native-firebase/app": "22.4.0",
    "@react-native-firebase/auth": "22.4.0",
    "@react-native-firebase/database": "22.4.0",
    "@react-native-firebase/messaging": "22.4.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.11.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/devtools": "^7.0.15",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@segment/analytics-react-native": "^2.21.3",
    "@segment/analytics-react-native-plugin-adjust": "^0.8.0",
    "@segment/analytics-react-native-plugin-destination-filters": "^1.1.0",
    "@segment/analytics-react-native-plugin-firebase": "^0.4.3",
    "@segment/sovran-react-native": "^1.1.3",
    "@sentry/react-native": "^6.20.0",
    "@statsig/react-native-bindings": "^3.17.1",
    "@valora/react-native-cookies": "^6.2.3",
    "@valora/react-native-fs": "^2.20.1",
    "@valora/react-native-keychain": "^10.0.0-valora.1",
    "@valora/react-native-webview": "^13.13.4",
    "@walletconnect/react-native-compat": "2.21.9",
    "expo": "^54.0.33",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-splash-screen": "~0.30.10",
    "lottie-react-native": "^5.1.6",
    "mixpanel-react-native": "^3.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-adjust": "^4.38.1",
    "react-native-app-control": "^1.0.2",
    "react-native-auth0": "5.0.0-beta.5",
    "react-native-config": "^1.5.5",
    "react-native-contacts": "https://github.com/valora-xyz/react-native-contacts#9940121",
    "react-native-device-info": "^13.2.0",
    "react-native-gesture-handler": "^2.23.1",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-in-app-review": "^4.3.3",
    "react-native-launch-arguments": "^4.0.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.3.0",
    "react-native-nitro-modules": ">=0.29.1",
    "react-native-pager-view": "^6.7.1",
    "react-native-permissions": "^4.1.5",
    "react-native-quick-base64": ">=2.1.0",
    "react-native-quick-crypto": "^1.0.16",
    "react-native-reanimated": "~3.19.5",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-shake": "5.5.2",
    "react-native-share": "^11.1.0",
    "react-native-simple-toast": "^3.3.2",
    "react-native-svg": "^15.7.1",
    "react-native-video": "^6.16.1",
    "wallet-stack": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@config-plugins/detox": "^11.0.0",
    "@expo/config-plugins": "~54.0.4",
    "@faker-js/faker": "^5.5.3",
    "@mento-protocol/mento-sdk": "^1.0.3",
    "@tsconfig/node-lts": "^22.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/react": "~19.1.10",
    "@walletconnect/sign-client": "2.21.9",
    "detox": "^20.45.1",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "expect": "^29.7.0",
    "lodash": "^4.17.23",
    "ts-node": "^11.0.0-beta.1",
    "ts-retry-promise": "^0.6.0",
    "typescript": "~5.9.2",
    "viem": "^2.38.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-reanimated",
        "@sentry/react-native"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-launch-arguments",
          "react-native-restart",
          "react-native-fs"
        ]
      }
    }
  },
  "private": true
}
